body {
  font-family: "Roboto", sans-serif;
  background: rgb(252, 248, 244);
  background: linear-gradient(180deg, rgb(252, 248, 244) 0%, rgb(255, 255, 255) 60%, rgb(255, 255, 255) 100%);
  padding: 0;
  margin: 0;
}

header {
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .meniu-button {
  border: none;
  background-color: transparent;
}

.container .mot {
  text-transform: uppercase;
  color: #f3b562;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 10px;
}
.container .amet {
  text-transform: uppercase;
  color: #647b64;
  font-size: 25px;
  font-weight: 400;
  margin: 0;
}
.container .normal-paragraph {
  font-weight: 300;
  font-size: 14px;
  color: #333333;
}
.container .section-one {
  margin-left: 30px;
  margin-top: 100px;
}
.container .section-one .text-box {
  max-width: 280px;
}
.container .section-one .text-box h1 {
  font-weight: 400;
  font-size: 30px;
  color: #333333;
}
.container .get-started-button {
  background-color: #658f65;
  border-radius: 0px;
  border: none;
  color: white;
  padding: 15px;
  padding-right: 120px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1.5px;
}
.container .section-two {
  margin-top: 100px;
}
.container .section-two .mot-amet-box {
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 60%;
  background: rgb(248, 232, 219);
  background: linear-gradient(180deg, rgb(248, 232, 219) 0%, rgb(248, 242, 235) 100%);
}
.container .section-two p {
  margin-left: 30px;
  max-width: 280px;
}
.container .section-two button {
  margin-left: 30px;
}
.container .section-three {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
}
.container .section-three .square {
  padding: 10px;
}
.container .section-three .square .image-box {
  background-color: white;
  box-shadow: 3px 3px 3px rgba(128, 128, 128, 0.193);
  border-radius: 5px;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .section-three .square .image-box img {
  width: 20px;
  height: 20px;
}
.container .section-three .square h3 {
  color: #333333;
  font-weight: 400;
  font-size: 20px;
}
.container .section-three .square p {
  color: #333333;
  font-weight: 400;
  font-size: 10px;
}
.container .section-four .mot {
  text-align: center;
}
.container .section-four .amet {
  text-align: center;
}
.container .section-four .square-section {
  display: flex;
  gap: 20px;
  margin: 20px;
}
.container .section-four .square-section h4 {
  color: #333333;
  font-weight: 400;
  font-size: 20px;
}
.container .section-four .square-section p {
  color: #333333;
  font-weight: 400;
  font-size: 10px;
}
.container .section-four .square-section .square:nth-child(1) {
  width: 50%;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(236, 239, 236) 100%);
  border-radius: 10px;
  padding: 30px;
}
.container .section-four .square-section .square:nth-child(2) {
  width: 50%;
  background-color: #647b64;
  border-radius: 10px;
  padding: 30px;
}
.container .section-four .square-section .square:nth-child(2) h4 {
  color: white;
}
.container .section-four .square-section .square:nth-child(2) p {
  color: white;
}

footer {
  margin: 0;
  background-color: #f0dcc5;
}/*# sourceMappingURL=style.css.map */